<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    form {
        background-color: bisque;
        border-radius: 30px;
        display: block;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 5%;
        padding: 1%;
        padding-top: 3%;
    }
    
    input {
        display: block;
        align-items: center;
        padding: 2%;
        margin: 2%;
        margin-left: 34%;
        border: none;
        transition: transform .2s;
    }
    
    input:hover {
        transform: scale(1.5);
        border-radius: 20px;
    }
    
    button {
        border: none;
        padding: 4%;
        margin-left: 41.5%;
        border-radius: 20px;
        transition: transform .2s;
    }
    
    button:hover {
        transform: scale(1.5);
        border-radius: 0px;
    }
</style>

<body style="background-color:rgb(173, 60, 60); margin: 0px;">

    <nav>
        <ul style="background-color:black ; list-style-type: none; overflow: hidden;margin: 0px;">
            <li><a href="final.html">| HOME |</a></li>
            <li><a href="final.html#aboutus">| ABOUT US | </a></li>
            <li><a href="final.html#gallery">| GALLERY |</a></li>
            <li><a href="bookevent.html">| BOOK AN EVENT |</a></li>
            <li style="float: right;"><a href="createaccount.html">| CREATE YOUR ACCOUNT! |</a></li>
        </ul>
    </nav>

    <form action="" method="post">
        <label style="font-size: 40px; padding-left: 33%; ">REGISTER</label> <br> <br>
        <input "text" name="name" id="" placeholder="Enter your name"> <br>
        <input type="email" name="email" id="" placeholder="Enter your email"> <br>
        <input type="text" name="phone" id="" placeholder="Enter your phone no."> <br>
        <input type="password" name="pass" id="" placeholder="Enter your password"> <br>
        <input type="password" name="" id="" placeholder="Confirm password"> <br>
        <button type="submit">REGISTER</button>
    </form>
</body>
<style>
    li a {
        display: block;
        color: bisque;
        text-align: center;
        text-decoration: none;
    }
    
    li {
        float: left;
        padding: 20px 30px;
    }
</style>

</html>